global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

  # statistiques
  stats enable
  stats auth admin:tagada
  stats realm admin
  stats show-desc hap
  stats show-node localhost
  stats uri /haproxy-statistics

cache test
   total-max-size 256
   max-age 240

frontend http_public
    bind 163.172.217.110:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend https_public
    bind 163.172.217.110:443 ssl crt /var/lib/dehydrated/certs/mugairyu.fr/bundle.pem crt /var/lib/dehydrated/certs/opendns.io/bundle.pem crt /var/lib/dehydrated/certs/kartooch.com/bundle.pem crt /var/lib/dehydrated/certs/architux.com/bundle.pem crt /var/lib/dehydrated/certs/unigo.fr/bundle.pem alpn h2,http/1.1 no-sslv3
    http-request cache-use test
    http-response cache-store test
    http-request add-header X-hap yes
    default_backend www-public

backend www-public
	mode http
    server apache8080 127.0.0.1:8080 check
    http-response set-header X-hap yes
